MONGO_URI=mongodb+srv://laithharb:password123!@subapp.souma.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=2389th230g23pf13809g123pogb32108gpn23ogh3208gn23-9gh3028gh
STRIPE_PUBLISHABLE_KEY=pk_test_51Jy3ksEb5RizGck7kGQfqfXwqdwbLGqB2FaYzvw9wf6GhWZkxpkY7LIAXdQAaWCbodML1H4oFH8LmXiubzzWT0FM00ZNEt0945
STRIPE_SECRET_KEY=sk_test_51Jy3ksEb5RizGck7bqJOQJpAA6LKucwcDfvGBVmyGeq6zJPipxKtg9pAAMuOrklftorpMOhAsIAST3odyHVBq7YN00DOQjkEzY